G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\GroupProject_4047_4036.exe
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\GroupProject_4047_4036.deps.json
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\GroupProject_4047_4036.runtimeconfig.json
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\GroupProject_4047_4036.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\GroupProject_4047_4036.pdb
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Humanizer.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\System.Text.Json.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\alpine-arm\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\alpine-arm64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.csproj.AssemblyReference.cache
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\App.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036_MarkupCompile.cache
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036_MarkupCompile.lref
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.g.resources
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.GeneratedMSBuildEditorConfig.editorconfig
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.AssemblyInfoInputs.cache
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.AssemblyInfo.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.csproj.CoreCompileInputs.cache
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.csproj.CopyComplete
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\refint\GroupProject_4047_4036.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.pdb
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GroupProject_4047_4036.genruntimeconfig.cache
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\ref\GroupProject_4047_4036.dll
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\MainWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\MainWindow.baml
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\AddStudentWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\AdminWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\ModuleWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\StudentWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\UserWindow.g.cs
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\AddStudentWindow.baml
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\AdminWindow.baml
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\ModuleWindow.baml
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\StudentWindow.baml
G:\Lec Recordings\3rd\GUI\GroupProject_4047_4036\GroupProject_4047_4036\obj\Debug\net6.0-windows\View\UserWindow.baml
