# GroupProject_4047_4036

./: Database2.db
GroupProject_4047_4036/: App.xaml  App.xaml.cs  DataContext.cs  GroupProject_4047_4036.csproj  GroupProject_4047_4036.sln  MainWindow.xaml
GroupProject_4047_4036.Tests/: GroupProject_4047_4036.Tests.csproj  UnitTest1.cs
GroupProject_4047_4036/Migrations/: 20230716212924_23.Designer.cs  20230716212924_23.cs  20230716213211_235.Designer.cs  20230716213211_235.cs  20230716213432_2352.Designer.cs  20230716213432_2352.cs  20230717104640_231.Designer.cs  20230717104640_231.cs  20230717104812_2311.Designer.cs  20230717104812_2311.cs  20230717104916_23112.Designer.cs  20230717104916_23112.cs  DataContextModelSnapshot.cs
GroupProject_4047_4036/Model/: Module.cs  Student.cs  StudentModule.cs  User.cs
GroupProject_4047_4036/View/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleWindow.xaml  ModuleWindow.xaml.cs  ShowModuleWindow.xaml  ShowModuleWindow.xaml.cs  ShowStudentWindow.xaml  ShowStudentWindow.xaml.cs  ShowUsersWindow.xaml  ShowUsersWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
GroupProject_4047_4036/ViewModel/: AddModuleVM.cs  AddStudentViewModel.cs  AddUserWindowVM.cs  AdminWindowVM.cs  MainWindowVM.cs  ShowModuleVM.cs  ShowStudentVM.cs  ShowUserVM.cs  StudentWindowVM.cs
